##
## purge all currently loaded modules.
## do not rely on user's environment
##
module purge

##
## load programming environment
## this typically includes compiler, MPI and job scheduler
##
module load intel/15.1.133
module load impi/5.0.3.048
module load netcdf/4.3.0
module load esmf/7.0.0

##
## load nwprod libraries
##
module use -a /scratch3/NCEPDEV/nwprod/lib/modulefiles
module load bacio/v2.0.1
module load sp/v2.0.2
module load ip/v2.0.0
module load w3nco/v2.0.6
module load w3emc/v2.0.5
